{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "O86U93Hf3m2w-J5tkqOQn",
      "type": "rectangle",
      "x": 20462.407442723503,
      "y": 28894.854467072793,
      "width": 208.21485077261866,
      "height": 208.21485077261866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": {
        "type": 3
      },
      "seed": 1071940204,
      "version": 287,
      "versionNonce": 72381757,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FmKgkqxoQslCKlvoMt3Tg",
          "type": "arrow"
        },
        {
          "id": "hNGjQyLma8MVin2KuZZOg",
          "type": "arrow"
        },
        {
          "id": "4n8Y40_PytUTzAAJomhNE",
          "type": "text"
        },
        {
          "id": "zlMm4EZXWoMHnHniakLeK",
          "type": "arrow"
        },
        {
          "id": "TwJ9i1fEWabj6mNULOdaB",
          "type": "arrow"
        },
        {
          "id": "yHeo0JlfgWC49U72bK3Mk",
          "type": "arrow"
        },
        {
          "id": "wIipT3geGNtJpTcGInjuZ",
          "type": "arrow"
        },
        {
          "id": "q5a0Yw4Xu8jW6atKCaupG",
          "type": "arrow"
        }
      ],
      "updated": 1762897387319,
      "link": null,
      "locked": false
    },
    {
      "id": "4n8Y40_PytUTzAAJomhNE",
      "type": "text",
      "x": 20534.034880011666,
      "y": 28986.4618924591,
      "width": 64.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": null,
      "seed": 729896172,
      "version": 245,
      "versionNonce": 820602483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762897376037,
      "link": null,
      "locked": false,
      "text": "MQTT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O86U93Hf3m2w-J5tkqOQn",
      "originalText": "MQTT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p_hszvnE1DJG9r0ZUrRYp",
      "type": "rectangle",
      "x": 20080.200117613127,
      "y": 28901.580979675127,
      "width": 208.21485077261866,
      "height": 205.79531660913096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64G",
      "roundness": {
        "type": 3
      },
      "seed": 785852445,
      "version": 385,
      "versionNonce": 299371005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bVRoZ6AmclWdrwYOxdrv_",
          "type": "text"
        },
        {
          "id": "q5a0Yw4Xu8jW6atKCaupG",
          "type": "arrow"
        }
      ],
      "updated": 1762897387319,
      "link": null,
      "locked": false
    },
    {
      "id": "bVRoZ6AmclWdrwYOxdrv_",
      "type": "text",
      "x": 20162.46755429094,
      "y": 28991.978637979693,
      "width": 43.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64V",
      "roundness": null,
      "seed": 1431706749,
      "version": 346,
      "versionNonce": 437443645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762897384815,
      "link": null,
      "locked": false,
      "text": "TCP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p_hszvnE1DJG9r0ZUrRYp",
      "originalText": "TCP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wrkqeIK0EGUeZGu7zxOb4",
      "type": "rectangle",
      "x": 20988.015168154794,
      "y": 28729.22996049031,
      "width": 208.21485077261866,
      "height": 208.21485077261866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": {
        "type": 3
      },
      "seed": 1625282412,
      "version": 423,
      "versionNonce": 452101651,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "II8RbFg8Cf3qUzxtfV5tZ",
          "type": "arrow"
        },
        {
          "id": "19t8VREqSWx1HuVC4TLRU",
          "type": "text"
        },
        {
          "id": "MbECtX22WgXQ4zFqFI-iw",
          "type": "arrow"
        },
        {
          "id": "hNGjQyLma8MVin2KuZZOg",
          "type": "arrow"
        },
        {
          "id": "zlMm4EZXWoMHnHniakLeK",
          "type": "arrow"
        },
        {
          "id": "fwEes1lrBnMjy-_46dN_k",
          "type": "arrow"
        }
      ],
      "updated": 1762896940773,
      "link": null,
      "locked": false
    },
    {
      "id": "19t8VREqSWx1HuVC4TLRU",
      "type": "text",
      "x": 21066.722614903407,
      "y": 28820.837385876617,
      "width": 50.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": null,
      "seed": 474614252,
      "version": 389,
      "versionNonce": 47213501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762896871104,
      "link": null,
      "locked": false,
      "text": "Fan 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wrkqeIK0EGUeZGu7zxOb4",
      "originalText": "Fan 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Tgxj9CsPmb9_fhEWUW8z",
      "type": "rectangle",
      "x": 21423.28673633316,
      "y": 28901.56513399654,
      "width": 208.21485077261866,
      "height": 208.21485077261866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": {
        "type": 3
      },
      "seed": 13233260,
      "version": 534,
      "versionNonce": 1982655827,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gjbcl6u23HnvAklfuWehx",
          "type": "text"
        },
        {
          "id": "MbECtX22WgXQ4zFqFI-iw",
          "type": "arrow"
        },
        {
          "id": "o9byRM_EiitRh4ZF5w4wn",
          "type": "arrow"
        }
      ],
      "updated": 1762896871105,
      "link": null,
      "locked": false
    },
    {
      "id": "gjbcl6u23HnvAklfuWehx",
      "type": "text",
      "x": 21491.984180945543,
      "y": 28993.17255938285,
      "width": 70.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": null,
      "seed": 1076461292,
      "version": 510,
      "versionNonce": 1420583037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762896871104,
      "link": null,
      "locked": false,
      "text": "Button",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Tgxj9CsPmb9_fhEWUW8z",
      "originalText": "Button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xHvmHr08W0cZg2VUuoNMV",
      "type": "rectangle",
      "x": 21812.835837769493,
      "y": 28900.387729456324,
      "width": 208.21485077261866,
      "height": 208.21485077261866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": {
        "type": 3
      },
      "seed": 1123205484,
      "version": 682,
      "versionNonce": 587820765,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qineKUF9_BB1oW-pXwihm",
          "type": "text"
        },
        {
          "id": "II8RbFg8Cf3qUzxtfV5tZ",
          "type": "arrow"
        },
        {
          "id": "KMfHuveeNTZgjBaIpja8A",
          "type": "arrow"
        }
      ],
      "updated": 1762896871105,
      "link": null,
      "locked": false
    },
    {
      "id": "qineKUF9_BB1oW-pXwihm",
      "type": "text",
      "x": 21896.643275362832,
      "y": 28991.995154842632,
      "width": 40.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": null,
      "seed": 1349497836,
      "version": 660,
      "versionNonce": 1109534013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762896871104,
      "link": null,
      "locked": false,
      "text": "LED",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xHvmHr08W0cZg2VUuoNMV",
      "originalText": "LED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UEIdv_ArGgIMvWhexm_5a",
      "type": "rectangle",
      "x": 22290.781675029408,
      "y": 28901.866126317833,
      "width": 208.21485077261866,
      "height": 213.0146081489537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6AG",
      "roundness": {
        "type": 3
      },
      "seed": 1010379955,
      "version": 751,
      "versionNonce": 612421107,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3sm3zAwfDAsj8SoRg9OhW",
          "type": "text"
        },
        {
          "id": "fwEes1lrBnMjy-_46dN_k",
          "type": "arrow"
        },
        {
          "id": "sS5CRpUtKhT6Z6ra6afgR",
          "type": "arrow"
        }
      ],
      "updated": 1762896910960,
      "link": null,
      "locked": false
    },
    {
      "id": "3sm3zAwfDAsj8SoRg9OhW",
      "type": "text",
      "x": 22316.699143750677,
      "y": 28983.37343039231,
      "width": 156.37991333007812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6AV",
      "roundness": null,
      "seed": 1349983827,
      "version": 757,
      "versionNonce": 660144851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762896921326,
      "link": null,
      "locked": false,
      "text": "Modbus through\nUART",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UEIdv_ArGgIMvWhexm_5a",
      "originalText": "Modbus through UART",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_9GGffa6UB_z4BE0zvA91",
      "type": "rectangle",
      "x": 20975.249932536146,
      "y": 29059.417904955004,
      "width": 208.21485077261866,
      "height": 208.21485077261866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": {
        "type": 3
      },
      "seed": 917132908,
      "version": 462,
      "versionNonce": 603831517,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KMfHuveeNTZgjBaIpja8A",
          "type": "arrow"
        },
        {
          "id": "rHslc5KZ_IlBuKPp3aixu",
          "type": "text"
        },
        {
          "id": "o9byRM_EiitRh4ZF5w4wn",
          "type": "arrow"
        },
        {
          "id": "FmKgkqxoQslCKlvoMt3Tg",
          "type": "arrow"
        },
        {
          "id": "TwJ9i1fEWabj6mNULOdaB",
          "type": "arrow"
        },
        {
          "id": "sS5CRpUtKhT6Z6ra6afgR",
          "type": "arrow"
        }
      ],
      "updated": 1762896946637,
      "link": null,
      "locked": false
    },
    {
      "id": "rHslc5KZ_IlBuKPp3aixu",
      "type": "text",
      "x": 21051.227375927825,
      "y": 29151.025330341312,
      "width": 56.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": null,
      "seed": 1919723756,
      "version": 430,
      "versionNonce": 1795013117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762896871104,
      "link": null,
      "locked": false,
      "text": "Fan 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_9GGffa6UB_z4BE0zvA91",
      "originalText": "Fan 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jHwxkMhFVAhXlY7kg94Hj",
      "type": "rectangle",
      "x": 20994.326419254394,
      "y": 28351.779520254786,
      "width": 208.21485077261866,
      "height": 208.21485077261866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": {
        "type": 3
      },
      "seed": 1463855980,
      "version": 676,
      "versionNonce": 1657432061,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6ON818fPkcCvfnxjWVENs",
          "type": "text"
        },
        {
          "id": "II8RbFg8Cf3qUzxtfV5tZ",
          "type": "arrow"
        },
        {
          "id": "hNGjQyLma8MVin2KuZZOg",
          "type": "arrow"
        },
        {
          "id": "yHeo0JlfgWC49U72bK3Mk",
          "type": "arrow"
        },
        {
          "id": "fwEes1lrBnMjy-_46dN_k",
          "type": "arrow"
        }
      ],
      "updated": 1762896902534,
      "link": null,
      "locked": false
    },
    {
      "id": "6ON818fPkcCvfnxjWVENs",
      "type": "text",
      "x": 21034.683898046464,
      "y": 28443.386945641094,
      "width": 127.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": null,
      "seed": 930110956,
      "version": 651,
      "versionNonce": 1812668093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762896871105,
      "link": null,
      "locked": false,
      "text": "Fan 1 Display",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jHwxkMhFVAhXlY7kg94Hj",
      "originalText": "Fan 1 Display",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6oFUTKu8-ENeUo3Mj-DZJ",
      "type": "rectangle",
      "x": 20931.118591549803,
      "y": 29496.271621366213,
      "width": 208.21485077261866,
      "height": 208.21485077261866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": {
        "type": 3
      },
      "seed": 201703532,
      "version": 598,
      "versionNonce": 1944501267,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1NVqOoc1g-oLjxzHqyWyl",
          "type": "text"
        },
        {
          "id": "KMfHuveeNTZgjBaIpja8A",
          "type": "arrow"
        },
        {
          "id": "FmKgkqxoQslCKlvoMt3Tg",
          "type": "arrow"
        },
        {
          "id": "wIipT3geGNtJpTcGInjuZ",
          "type": "arrow"
        },
        {
          "id": "sS5CRpUtKhT6Z6ra6afgR",
          "type": "arrow"
        }
      ],
      "updated": 1762896906053,
      "link": null,
      "locked": false
    },
    {
      "id": "1NVqOoc1g-oLjxzHqyWyl",
      "type": "text",
      "x": 20968.74606698494,
      "y": 29587.87904675252,
      "width": 132.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": null,
      "seed": 483054316,
      "version": 577,
      "versionNonce": 521556861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762896871105,
      "link": null,
      "locked": false,
      "text": "Fan 2 Display",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6oFUTKu8-ENeUo3Mj-DZJ",
      "originalText": "Fan 2 Display",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MbECtX22WgXQ4zFqFI-iw",
      "type": "arrow",
      "x": 21411.372749955397,
      "y": 28970.672130929528,
      "width": 199.02599334667684,
      "height": 109.26422518117397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": {
        "type": 2
      },
      "seed": 675911020,
      "version": 597,
      "versionNonce": 616939101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vkLZ4v01eJ1zjJc6Msmw5"
        }
      ],
      "updated": 1762896871113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -199.02599334667684,
          -109.26422518117397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0Tgxj9CsPmb9_fhEWUW8z",
        "focus": -0.1591185271757166,
        "gap": 11.91398637776274
      },
      "endBinding": {
        "elementId": "wrkqeIK0EGUeZGu7zxOb4",
        "focus": -0.23521938437612064,
        "gap": 16.116737681305835
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vkLZ4v01eJ1zjJc6Msmw5",
      "type": "text",
      "x": 21262.35979142903,
      "y": 28915.926454789784,
      "width": 98.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": null,
      "seed": 197920748,
      "version": 41,
      "versionNonce": 630562579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762896871104,
      "link": null,
      "locked": false,
      "text": "Set Speed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MbECtX22WgXQ4zFqFI-iw",
      "originalText": "Set Speed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o9byRM_EiitRh4ZF5w4wn",
      "type": "arrow",
      "x": 21406.832816130005,
      "y": 29085.381726209813,
      "width": 210.36081967937207,
      "height": 86.00688489530876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": {
        "type": 2
      },
      "seed": 1801202284,
      "version": 587,
      "versionNonce": 1242114013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SbPt1LfsO3rbLO8V1UpsY"
        }
      ],
      "updated": 1762896871115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -210.36081967937207,
          86.00688489530876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0Tgxj9CsPmb9_fhEWUW8z",
        "focus": -0.2072606391848931,
        "gap": 16.840250155935344
      },
      "endBinding": {
        "elementId": "_9GGffa6UB_z4BE0zvA91",
        "focus": 0.37948858355615495,
        "gap": 13.007213141864327
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SbPt1LfsO3rbLO8V1UpsY",
      "type": "text",
      "x": 21252.16947433601,
      "y": 29116.343074255416,
      "width": 98.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": null,
      "seed": 1506016492,
      "version": 43,
      "versionNonce": 240534707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762896871104,
      "link": null,
      "locked": false,
      "text": "Set Speed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o9byRM_EiitRh4ZF5w4wn",
      "originalText": "Set Speed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "II8RbFg8Cf3qUzxtfV5tZ",
      "type": "arrow",
      "x": 21216.281363410457,
      "y": 28541.07577192985,
      "width": 582.7264853563247,
      "height": 400.60745243445126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": {
        "type": 2
      },
      "seed": 9273196,
      "version": 676,
      "versionNonce": 400161021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L1RMSEODd0VjIgdRT-vZA"
        }
      ],
      "updated": 1762896871116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          582.7264853563247,
          400.60745243445126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jHwxkMhFVAhXlY7kg94Hj",
        "focus": 0.02365623351422647,
        "gap": 14.994050103652057
      },
      "endBinding": {
        "elementId": "xHvmHr08W0cZg2VUuoNMV",
        "focus": -0.10396055714106225,
        "gap": 13.827989002711673
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L1RMSEODd0VjIgdRT-vZA",
      "type": "text",
      "x": 21409.61731097257,
      "y": 28729.16814082529,
      "width": 195.95986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": null,
      "seed": 1208136172,
      "version": 29,
      "versionNonce": 254883411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762896871104,
      "link": null,
      "locked": false,
      "text": "Update status light",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "II8RbFg8Cf3qUzxtfV5tZ",
      "originalText": "Update status light",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KMfHuveeNTZgjBaIpja8A",
      "type": "arrow",
      "x": 21167.7458845878,
      "y": 29602.12343772477,
      "width": 628.6941003281245,
      "height": 529.0035944880765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": {
        "type": 2
      },
      "seed": 2133693548,
      "version": 709,
      "versionNonce": 750968349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XJSwUFXZ1uQpG9rH-OZhu"
        }
      ],
      "updated": 1762896871117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          628.6941003281245,
          -529.0035944880765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6oFUTKu8-ENeUo3Mj-DZJ",
        "focus": 0.5907257631370681,
        "gap": 28.412442265375546
      },
      "endBinding": {
        "elementId": "xHvmHr08W0cZg2VUuoNMV",
        "focus": 0.17093867781315475,
        "gap": 16.395852853566566
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XJSwUFXZ1uQpG9rH-OZhu",
      "type": "text",
      "x": 21384.113000059482,
      "y": 29325.27394051937,
      "width": 195.95986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": null,
      "seed": 64497388,
      "version": 31,
      "versionNonce": 1190982643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762896871104,
      "link": null,
      "locked": false,
      "text": "Update status light",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KMfHuveeNTZgjBaIpja8A",
      "originalText": "Update status light",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FmKgkqxoQslCKlvoMt3Tg",
      "type": "arrow",
      "x": 21102.183810589573,
      "y": 29290.507446424195,
      "width": 12.41003391491904,
      "height": 188.78671200434837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": {
        "type": 2
      },
      "seed": 1787586924,
      "version": 466,
      "versionNonce": 1213928061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4_3IlWxFxYUcHQoZQ6rte"
        }
      ],
      "updated": 1762896871117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.41003391491904,
          188.78671200434837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_9GGffa6UB_z4BE0zvA91",
        "focus": -0.27940152069358093,
        "gap": 22.874690696574895
      },
      "endBinding": {
        "elementId": "6oFUTKu8-ENeUo3Mj-DZJ",
        "focus": 0.41678808553637975,
        "gap": 16.977462937671305
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4_3IlWxFxYUcHQoZQ6rte",
      "type": "text",
      "x": 20991.174561239313,
      "y": 29372.400802426375,
      "width": 212.21983337402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": null,
      "seed": 647257068,
      "version": 38,
      "versionNonce": 901774739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762896871104,
      "link": null,
      "locked": false,
      "text": "Update Speed Display",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FmKgkqxoQslCKlvoMt3Tg",
      "originalText": "Update Speed Display",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hNGjQyLma8MVin2KuZZOg",
      "type": "arrow",
      "x": 21112.598092723365,
      "y": 28709.362520729563,
      "width": 19.803315032451792,
      "height": 126.56196055560576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": {
        "type": 2
      },
      "seed": 838467180,
      "version": 658,
      "versionNonce": 999018845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hVtzC8sKEOgsEO4pPs5bS"
        }
      ],
      "updated": 1762896871116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.803315032451792,
          -126.56196055560576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wrkqeIK0EGUeZGu7zxOb4",
        "focus": 0.3320067215305378,
        "gap": 19.867439760747857
      },
      "endBinding": {
        "elementId": "jHwxkMhFVAhXlY7kg94Hj",
        "focus": 0.2105525711356018,
        "gap": 22.80618914655315
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hVtzC8sKEOgsEO4pPs5bS",
      "type": "text",
      "x": 20996.059080177074,
      "y": 28633.58154045176,
      "width": 212.21983337402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": null,
      "seed": 898060524,
      "version": 32,
      "versionNonce": 380687155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762896871104,
      "link": null,
      "locked": false,
      "text": "Update Speed Display",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hNGjQyLma8MVin2KuZZOg",
      "originalText": "Update Speed Display",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zlMm4EZXWoMHnHniakLeK",
      "type": "arrow",
      "x": 20690.366282772862,
      "y": 28907.906474606105,
      "width": 281.1687103408003,
      "height": 54.67920275210054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": {
        "type": 2
      },
      "seed": 818303852,
      "version": 483,
      "versionNonce": 1048190995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "StXte4C2IUCykuxcF7L4A"
        }
      ],
      "updated": 1762897376038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281.1687103408003,
          -54.67920275210054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O86U93Hf3m2w-J5tkqOQn",
        "focus": -0.538924847977637,
        "gap": 22.23656890297258
      },
      "endBinding": {
        "elementId": "wrkqeIK0EGUeZGu7zxOb4",
        "focus": 0.028564602197416203,
        "gap": 16.480175041131922
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "StXte4C2IUCykuxcF7L4A",
      "type": "text",
      "x": 20781.373101569065,
      "y": 28868.60349145274,
      "width": 98.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": null,
      "seed": 570492396,
      "version": 19,
      "versionNonce": 2050356435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762896871104,
      "link": null,
      "locked": false,
      "text": "Set Speed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zlMm4EZXWoMHnHniakLeK",
      "originalText": "Set Speed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TwJ9i1fEWabj6mNULOdaB",
      "type": "arrow",
      "x": 20694.52647753586,
      "y": 29065.80256401668,
      "width": 262.7449584058486,
      "height": 108.33170941475328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": {
        "type": 2
      },
      "seed": 776038508,
      "version": 453,
      "versionNonce": 2030216627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9YGpLZ68FKrW6jTofHgv2"
        }
      ],
      "updated": 1762897376039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.7449584058486,
          108.33170941475328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O86U93Hf3m2w-J5tkqOQn",
        "focus": 0.09549379117675943,
        "gap": 23.904184039741878
      },
      "endBinding": {
        "elementId": "_9GGffa6UB_z4BE0zvA91",
        "focus": -0.4143792246834419,
        "gap": 17.9784965944408
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9YGpLZ68FKrW6jTofHgv2",
      "type": "text",
      "x": 20776.27341352779,
      "y": 29107.752390232134,
      "width": 98.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": null,
      "seed": 1230076652,
      "version": 23,
      "versionNonce": 535159411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762896871104,
      "link": null,
      "locked": false,
      "text": "Set Speed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TwJ9i1fEWabj6mNULOdaB",
      "originalText": "Set Speed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yHeo0JlfgWC49U72bK3Mk",
      "type": "arrow",
      "x": 20986.512662761852,
      "y": 28554.10495458736,
      "width": 384.3579578416575,
      "height": 326.5890377167889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": {
        "type": 2
      },
      "seed": 1572552044,
      "version": 239,
      "versionNonce": 128546643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CCrkJ37BR8l_d_E-7k4cY"
        }
      ],
      "updated": 1762897376040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -384.3579578416575,
          326.5890377167889
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jHwxkMhFVAhXlY7kg94Hj",
        "focus": -0.01645541961337815,
        "gap": 13.96581845320577
      },
      "endBinding": {
        "elementId": "O86U93Hf3m2w-J5tkqOQn",
        "focus": -0.4569342803783613,
        "gap": 14.160474768640803
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CCrkJ37BR8l_d_E-7k4cY",
      "type": "text",
      "x": 20686.458316042652,
      "y": 28704.908741294945,
      "width": 215.55984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6XV",
      "roundness": null,
      "seed": 1278773533,
      "version": 30,
      "versionNonce": 292456541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762897373494,
      "link": null,
      "locked": false,
      "text": "Update Server Status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yHeo0JlfgWC49U72bK3Mk",
      "originalText": "Update Server Status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wIipT3geGNtJpTcGInjuZ",
      "type": "arrow",
      "x": 20942.789876310846,
      "y": 29479.44395382182,
      "width": 293.62652913517377,
      "height": 354.71407979429205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": {
        "type": 2
      },
      "seed": 1959309292,
      "version": 231,
      "versionNonce": 1757746419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xJnkJsR3tNgXgVhvp-YFG"
        }
      ],
      "updated": 1762897376042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -293.62652913517377,
          -354.71407979429205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6oFUTKu8-ENeUo3Mj-DZJ",
        "focus": 0.040632015115790364,
        "gap": 19.862828712983173
      },
      "endBinding": {
        "elementId": "O86U93Hf3m2w-J5tkqOQn",
        "focus": 0.11274428429976878,
        "gap": 22.368041275624364
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xJnkJsR3tNgXgVhvp-YFG",
      "type": "text",
      "x": 20687.949120839716,
      "y": 29289.63774317645,
      "width": 215.55984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": null,
      "seed": 1585697388,
      "version": 48,
      "versionNonce": 1947640477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762896871104,
      "link": null,
      "locked": false,
      "text": "Update Server Status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wIipT3geGNtJpTcGInjuZ",
      "originalText": "Update Server Status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fwEes1lrBnMjy-_46dN_k",
      "type": "arrow",
      "x": 21214.20931154906,
      "y": 28759.10021205606,
      "width": 1082.3335518823442,
      "height": 148.43542147271364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": {
        "type": 2
      },
      "seed": 572439101,
      "version": 191,
      "versionNonce": 203408381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2ws8LNwGRzeda3YZWPIAm"
        }
      ],
      "updated": 1762896963898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1082.3335518823442,
          148.43542147271364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wrkqeIK0EGUeZGu7zxOb4",
        "focus": -0.7685139712980025,
        "gap": 18.007552573714552
      },
      "endBinding": {
        "elementId": "UEIdv_ArGgIMvWhexm_5a",
        "focus": 0.3952858373760855,
        "gap": 3.2311019572447206
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2ws8LNwGRzeda3YZWPIAm",
      "type": "text",
      "x": 21672.946155849608,
      "y": 28820.817922792416,
      "width": 164.85986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a8",
      "roundness": null,
      "seed": 1111215571,
      "version": 18,
      "versionNonce": 949268243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762896963293,
      "link": null,
      "locked": false,
      "text": "Send binary data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fwEes1lrBnMjy-_46dN_k",
      "originalText": "Send binary data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sS5CRpUtKhT6Z6ra6afgR",
      "type": "arrow",
      "x": 21195.34275835167,
      "y": 29248.464125244718,
      "width": 1095.4988009575864,
      "height": 126.6550907226956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": {
        "type": 2
      },
      "seed": 1421648083,
      "version": 200,
      "versionNonce": 1815615123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sRX49cmY9vVfNrdJXORUp"
        }
      ],
      "updated": 1762896959733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1095.4988009575864,
          -126.6550907226956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_9GGffa6UB_z4BE0zvA91",
        "focus": 0.8467814635100503,
        "gap": 13.12010516559071
      },
      "endBinding": {
        "elementId": "UEIdv_ArGgIMvWhexm_5a",
        "focus": -0.43053231879724646,
        "gap": 16.483085343001697
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sRX49cmY9vVfNrdJXORUp",
      "type": "text",
      "x": 21660.66222718984,
      "y": 29172.63657988337,
      "width": 164.85986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": null,
      "seed": 1139712157,
      "version": 18,
      "versionNonce": 773194589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762896958519,
      "link": null,
      "locked": false,
      "text": "Send binary data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sS5CRpUtKhT6Z6ra6afgR",
      "originalText": "Send binary data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q5a0Yw4Xu8jW6atKCaupG",
      "type": "arrow",
      "x": 20453.424805517898,
      "y": 29008.926544250786,
      "width": 152.1125128595304,
      "height": 1.2641856701957295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": {
        "type": 2
      },
      "seed": 1418205107,
      "version": 44,
      "versionNonce": 73975197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762897387319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152.1125128595304,
          1.2641856701957295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O86U93Hf3m2w-J5tkqOQn",
        "focus": -0.08597264545978682,
        "gap": 8.982637205604988
      },
      "endBinding": {
        "elementId": "p_hszvnE1DJG9r0ZUrRYp",
        "focus": 0.06442093653339404,
        "gap": 12.897324272620608
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}