{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "O86U93Hf3m2w-J5tkqOQn",
      "type": "rectangle",
      "x": 20462.407442723503,
      "y": 28894.854467072793,
      "width": 208.21485077261866,
      "height": 208.21485077261866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8w",
      "roundness": {
        "type": 3
      },
      "seed": 1071940204,
      "version": 293,
      "versionNonce": 707579836,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FmKgkqxoQslCKlvoMt3Tg",
          "type": "arrow"
        },
        {
          "id": "hNGjQyLma8MVin2KuZZOg",
          "type": "arrow"
        },
        {
          "id": "4n8Y40_PytUTzAAJomhNE",
          "type": "text"
        },
        {
          "id": "zlMm4EZXWoMHnHniakLeK",
          "type": "arrow"
        },
        {
          "id": "TwJ9i1fEWabj6mNULOdaB",
          "type": "arrow"
        },
        {
          "id": "yHeo0JlfgWC49U72bK3Mk",
          "type": "arrow"
        },
        {
          "id": "wIipT3geGNtJpTcGInjuZ",
          "type": "arrow"
        },
        {
          "id": "q5a0Yw4Xu8jW6atKCaupG",
          "type": "arrow"
        }
      ],
      "updated": 1764713320256,
      "link": null,
      "locked": false
    },
    {
      "id": "4n8Y40_PytUTzAAJomhNE",
      "type": "text",
      "x": 20534.034880011666,
      "y": 28986.4618924591,
      "width": 64.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8x",
      "roundness": null,
      "seed": 729896172,
      "version": 251,
      "versionNonce": 2006325764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764713320256,
      "link": null,
      "locked": false,
      "text": "MQTT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O86U93Hf3m2w-J5tkqOQn",
      "originalText": "MQTT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p_hszvnE1DJG9r0ZUrRYp",
      "type": "rectangle",
      "x": 19898.325117613127,
      "y": 28894.080979675127,
      "width": 208.21485077261866,
      "height": 205.79531660913096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b92",
      "roundness": {
        "type": 3
      },
      "seed": 785852445,
      "version": 415,
      "versionNonce": 963090748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bVRoZ6AmclWdrwYOxdrv_",
          "type": "text"
        },
        {
          "id": "q5a0Yw4Xu8jW6atKCaupG",
          "type": "arrow"
        }
      ],
      "updated": 1764713320256,
      "link": null,
      "locked": false
    },
    {
      "id": "bVRoZ6AmclWdrwYOxdrv_",
      "type": "text",
      "x": 19980.59255429094,
      "y": 28984.478637979693,
      "width": 43.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b93",
      "roundness": null,
      "seed": 1431706749,
      "version": 376,
      "versionNonce": 627484804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764713320256,
      "link": null,
      "locked": false,
      "text": "TCP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p_hszvnE1DJG9r0ZUrRYp",
      "originalText": "TCP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wrkqeIK0EGUeZGu7zxOb4",
      "type": "rectangle",
      "x": 20988.015168154794,
      "y": 28729.22996049031,
      "width": 208.21485077261866,
      "height": 208.21485077261866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b94",
      "roundness": {
        "type": 3
      },
      "seed": 1625282412,
      "version": 429,
      "versionNonce": 1209602492,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "II8RbFg8Cf3qUzxtfV5tZ",
          "type": "arrow"
        },
        {
          "id": "19t8VREqSWx1HuVC4TLRU",
          "type": "text"
        },
        {
          "id": "MbECtX22WgXQ4zFqFI-iw",
          "type": "arrow"
        },
        {
          "id": "hNGjQyLma8MVin2KuZZOg",
          "type": "arrow"
        },
        {
          "id": "zlMm4EZXWoMHnHniakLeK",
          "type": "arrow"
        },
        {
          "id": "fwEes1lrBnMjy-_46dN_k",
          "type": "arrow"
        }
      ],
      "updated": 1764713320256,
      "link": null,
      "locked": false
    },
    {
      "id": "19t8VREqSWx1HuVC4TLRU",
      "type": "text",
      "x": 21066.722614903407,
      "y": 28820.837385876617,
      "width": 50.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b95",
      "roundness": null,
      "seed": 474614252,
      "version": 395,
      "versionNonce": 788985860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764713320256,
      "link": null,
      "locked": false,
      "text": "Fan 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wrkqeIK0EGUeZGu7zxOb4",
      "originalText": "Fan 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Tgxj9CsPmb9_fhEWUW8z",
      "type": "rectangle",
      "x": 21423.28673633316,
      "y": 28901.56513399654,
      "width": 208.21485077261866,
      "height": 208.21485077261866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b96",
      "roundness": {
        "type": 3
      },
      "seed": 13233260,
      "version": 542,
      "versionNonce": 1661434428,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gjbcl6u23HnvAklfuWehx",
          "type": "text"
        },
        {
          "id": "MbECtX22WgXQ4zFqFI-iw",
          "type": "arrow"
        },
        {
          "id": "o9byRM_EiitRh4ZF5w4wn",
          "type": "arrow"
        },
        {
          "id": "qTiQKIFN0C1N9LABrca11",
          "type": "arrow"
        },
        {
          "id": "mKTco0O80bbzPc6FbaEUv",
          "type": "arrow"
        }
      ],
      "updated": 1764713320256,
      "link": null,
      "locked": false
    },
    {
      "id": "gjbcl6u23HnvAklfuWehx",
      "type": "text",
      "x": 21491.984180945543,
      "y": 28993.17255938285,
      "width": 70.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b97",
      "roundness": null,
      "seed": 1076461292,
      "version": 516,
      "versionNonce": 1324439428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764713320256,
      "link": null,
      "locked": false,
      "text": "Button",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Tgxj9CsPmb9_fhEWUW8z",
      "originalText": "Button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xHvmHr08W0cZg2VUuoNMV",
      "type": "rectangle",
      "x": 21812.835837769493,
      "y": 28900.387729456324,
      "width": 208.21485077261866,
      "height": 208.21485077261866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b98",
      "roundness": {
        "type": 3
      },
      "seed": 1123205484,
      "version": 688,
      "versionNonce": 1427428028,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qineKUF9_BB1oW-pXwihm",
          "type": "text"
        },
        {
          "id": "II8RbFg8Cf3qUzxtfV5tZ",
          "type": "arrow"
        },
        {
          "id": "KMfHuveeNTZgjBaIpja8A",
          "type": "arrow"
        }
      ],
      "updated": 1764713320256,
      "link": null,
      "locked": false
    },
    {
      "id": "qineKUF9_BB1oW-pXwihm",
      "type": "text",
      "x": 21896.643275362832,
      "y": 28991.995154842632,
      "width": 40.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b99",
      "roundness": null,
      "seed": 1349497836,
      "version": 666,
      "versionNonce": 1365493508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764713320256,
      "link": null,
      "locked": false,
      "text": "LED",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xHvmHr08W0cZg2VUuoNMV",
      "originalText": "LED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UEIdv_ArGgIMvWhexm_5a",
      "type": "rectangle",
      "x": 22290.781675029408,
      "y": 28901.866126317833,
      "width": 208.21485077261866,
      "height": 213.0146081489537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9A",
      "roundness": {
        "type": 3
      },
      "seed": 1010379955,
      "version": 759,
      "versionNonce": 1021516604,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3sm3zAwfDAsj8SoRg9OhW",
          "type": "text"
        },
        {
          "id": "fwEes1lrBnMjy-_46dN_k",
          "type": "arrow"
        },
        {
          "id": "sS5CRpUtKhT6Z6ra6afgR",
          "type": "arrow"
        },
        {
          "id": "C4wcwwlgZ2IqrIR0n1V1o",
          "type": "arrow"
        },
        {
          "id": "V9y8G_I2fbFW2EB9GMs1g",
          "type": "arrow"
        }
      ],
      "updated": 1764713320256,
      "link": null,
      "locked": false
    },
    {
      "id": "3sm3zAwfDAsj8SoRg9OhW",
      "type": "text",
      "x": 22316.699143750677,
      "y": 28983.37343039231,
      "width": 156.37991333007812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9B",
      "roundness": null,
      "seed": 1349983827,
      "version": 763,
      "versionNonce": 1255949956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764713320256,
      "link": null,
      "locked": false,
      "text": "Modbus through\nUART",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UEIdv_ArGgIMvWhexm_5a",
      "originalText": "Modbus through UART",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LGhRCU3qSh1CXcmUmf6r-",
      "type": "rectangle",
      "x": 22818.281675029408,
      "y": 28641.866126317833,
      "width": 208.21485077261866,
      "height": 213.0146081489537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9C",
      "roundness": {
        "type": 3
      },
      "seed": 1830953483,
      "version": 901,
      "versionNonce": 349459388,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TRpjMkbb48y8StJ_fSNe5",
          "type": "text"
        },
        {
          "id": "V9y8G_I2fbFW2EB9GMs1g",
          "type": "arrow"
        }
      ],
      "updated": 1764713320256,
      "link": null,
      "locked": false
    },
    {
      "id": "TRpjMkbb48y8StJ_fSNe5",
      "type": "text",
      "x": 22896.98912177802,
      "y": 28735.87343039231,
      "width": 50.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9D",
      "roundness": null,
      "seed": 4696235,
      "version": 913,
      "versionNonce": 270063108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764713320256,
      "link": null,
      "locked": false,
      "text": "Fan 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LGhRCU3qSh1CXcmUmf6r-",
      "originalText": "Fan 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el9oFh0Q8gUBfL62mtMOw",
      "type": "rectangle",
      "x": 22830.156675029408,
      "y": 29116.866126317833,
      "width": 208.21485077261866,
      "height": 213.0146081489537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9E",
      "roundness": {
        "type": 3
      },
      "seed": 1517261445,
      "version": 902,
      "versionNonce": 990542908,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x7by5pD1-odlYcJ2K03af",
          "type": "text"
        },
        {
          "id": "C4wcwwlgZ2IqrIR0n1V1o",
          "type": "arrow"
        }
      ],
      "updated": 1764713320256,
      "link": null,
      "locked": false
    },
    {
      "id": "x7by5pD1-odlYcJ2K03af",
      "type": "text",
      "x": 22906.134118421087,
      "y": 29210.87343039231,
      "width": 56.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9F",
      "roundness": null,
      "seed": 1917123045,
      "version": 916,
      "versionNonce": 773289348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764713320256,
      "link": null,
      "locked": false,
      "text": "Fan 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el9oFh0Q8gUBfL62mtMOw",
      "originalText": "Fan 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_9GGffa6UB_z4BE0zvA91",
      "type": "rectangle",
      "x": 20975.249932536146,
      "y": 29059.417904955004,
      "width": 208.21485077261866,
      "height": 208.21485077261866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9G",
      "roundness": {
        "type": 3
      },
      "seed": 917132908,
      "version": 468,
      "versionNonce": 2036831420,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KMfHuveeNTZgjBaIpja8A",
          "type": "arrow"
        },
        {
          "id": "rHslc5KZ_IlBuKPp3aixu",
          "type": "text"
        },
        {
          "id": "o9byRM_EiitRh4ZF5w4wn",
          "type": "arrow"
        },
        {
          "id": "FmKgkqxoQslCKlvoMt3Tg",
          "type": "arrow"
        },
        {
          "id": "TwJ9i1fEWabj6mNULOdaB",
          "type": "arrow"
        },
        {
          "id": "sS5CRpUtKhT6Z6ra6afgR",
          "type": "arrow"
        }
      ],
      "updated": 1764713320256,
      "link": null,
      "locked": false
    },
    {
      "id": "rHslc5KZ_IlBuKPp3aixu",
      "type": "text",
      "x": 21051.227375927825,
      "y": 29151.025330341312,
      "width": 56.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9H",
      "roundness": null,
      "seed": 1919723756,
      "version": 436,
      "versionNonce": 1645618436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764713320256,
      "link": null,
      "locked": false,
      "text": "Fan 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_9GGffa6UB_z4BE0zvA91",
      "originalText": "Fan 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jHwxkMhFVAhXlY7kg94Hj",
      "type": "rectangle",
      "x": 20994.326419254394,
      "y": 28351.779520254786,
      "width": 208.21485077261866,
      "height": 208.21485077261866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9I",
      "roundness": {
        "type": 3
      },
      "seed": 1463855980,
      "version": 685,
      "versionNonce": 206030852,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6ON818fPkcCvfnxjWVENs",
          "type": "text"
        },
        {
          "id": "II8RbFg8Cf3qUzxtfV5tZ",
          "type": "arrow"
        },
        {
          "id": "hNGjQyLma8MVin2KuZZOg",
          "type": "arrow"
        },
        {
          "id": "yHeo0JlfgWC49U72bK3Mk",
          "type": "arrow"
        },
        {
          "id": "fwEes1lrBnMjy-_46dN_k",
          "type": "arrow"
        },
        {
          "id": "mKTco0O80bbzPc6FbaEUv",
          "type": "arrow"
        }
      ],
      "updated": 1764713355659,
      "link": null,
      "locked": false
    },
    {
      "id": "6ON818fPkcCvfnxjWVENs",
      "type": "text",
      "x": 21034.683898046464,
      "y": 28443.386945641094,
      "width": 127.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9J",
      "roundness": null,
      "seed": 930110956,
      "version": 657,
      "versionNonce": 294839428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764713320256,
      "link": null,
      "locked": false,
      "text": "Fan 1 Display",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jHwxkMhFVAhXlY7kg94Hj",
      "originalText": "Fan 1 Display",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6oFUTKu8-ENeUo3Mj-DZJ",
      "type": "rectangle",
      "x": 20931.118591549803,
      "y": 29496.271621366213,
      "width": 208.21485077261866,
      "height": 208.21485077261866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9K",
      "roundness": {
        "type": 3
      },
      "seed": 201703532,
      "version": 607,
      "versionNonce": 206834820,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1NVqOoc1g-oLjxzHqyWyl",
          "type": "text"
        },
        {
          "id": "KMfHuveeNTZgjBaIpja8A",
          "type": "arrow"
        },
        {
          "id": "FmKgkqxoQslCKlvoMt3Tg",
          "type": "arrow"
        },
        {
          "id": "wIipT3geGNtJpTcGInjuZ",
          "type": "arrow"
        },
        {
          "id": "sS5CRpUtKhT6Z6ra6afgR",
          "type": "arrow"
        },
        {
          "id": "qTiQKIFN0C1N9LABrca11",
          "type": "arrow"
        }
      ],
      "updated": 1764713867054,
      "link": null,
      "locked": false
    },
    {
      "id": "1NVqOoc1g-oLjxzHqyWyl",
      "type": "text",
      "x": 20968.74606698494,
      "y": 29587.87904675252,
      "width": 132.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9L",
      "roundness": null,
      "seed": 483054316,
      "version": 583,
      "versionNonce": 1112257540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764713320256,
      "link": null,
      "locked": false,
      "text": "Fan 2 Display",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6oFUTKu8-ENeUo3Mj-DZJ",
      "originalText": "Fan 2 Display",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MbECtX22WgXQ4zFqFI-iw",
      "type": "arrow",
      "x": 21411.372749955397,
      "y": 28970.672130929528,
      "width": 199.02599334667684,
      "height": 109.26422518117397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9M",
      "roundness": {
        "type": 2
      },
      "seed": 675911020,
      "version": 603,
      "versionNonce": 545029692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vkLZ4v01eJ1zjJc6Msmw5"
        }
      ],
      "updated": 1764713320256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -199.02599334667684,
          -109.26422518117397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0Tgxj9CsPmb9_fhEWUW8z",
        "mode": "orbit",
        "fixedPoint": [
          0.41103067339829186,
          0.5889693266016955
        ]
      },
      "endBinding": {
        "elementId": "wrkqeIK0EGUeZGu7zxOb4",
        "mode": "orbit",
        "fixedPoint": [
          0.6176096921880679,
          0.38239030781191946
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vkLZ4v01eJ1zjJc6Msmw5",
      "type": "text",
      "x": 21262.35979142903,
      "y": 28915.926454789784,
      "width": 98.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9N",
      "roundness": null,
      "seed": 197920748,
      "version": 47,
      "versionNonce": 306090884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764713320256,
      "link": null,
      "locked": false,
      "text": "Set Speed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MbECtX22WgXQ4zFqFI-iw",
      "originalText": "Set Speed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o9byRM_EiitRh4ZF5w4wn",
      "type": "arrow",
      "x": 21406.832816130005,
      "y": 29085.381726209813,
      "width": 210.36081967937207,
      "height": 86.00688489530876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9O",
      "roundness": {
        "type": 2
      },
      "seed": 1801202284,
      "version": 593,
      "versionNonce": 625563324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SbPt1LfsO3rbLO8V1UpsY"
        }
      ],
      "updated": 1764713320256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -210.36081967937207,
          86.00688489530876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0Tgxj9CsPmb9_fhEWUW8z",
        "mode": "orbit",
        "fixedPoint": [
          0.2528774575165603,
          0.7471225424834795
        ]
      },
      "endBinding": {
        "elementId": "_9GGffa6UB_z4BE0zvA91",
        "mode": "orbit",
        "fixedPoint": [
          0.6900363245288484,
          0.690036324528831
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SbPt1LfsO3rbLO8V1UpsY",
      "type": "text",
      "x": 21252.16947433601,
      "y": 29116.343074255416,
      "width": 98.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9P",
      "roundness": null,
      "seed": 1506016492,
      "version": 49,
      "versionNonce": 799638276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764713320256,
      "link": null,
      "locked": false,
      "text": "Set Speed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o9byRM_EiitRh4ZF5w4wn",
      "originalText": "Set Speed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "II8RbFg8Cf3qUzxtfV5tZ",
      "type": "arrow",
      "x": 21216.281363410457,
      "y": 28541.07577192985,
      "width": 582.7264853563247,
      "height": 400.60745243445126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Q",
      "roundness": {
        "type": 2
      },
      "seed": 9273196,
      "version": 682,
      "versionNonce": 468131644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L1RMSEODd0VjIgdRT-vZA"
        }
      ],
      "updated": 1764713320256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          582.7264853563247,
          400.60745243445126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jHwxkMhFVAhXlY7kg94Hj",
        "mode": "orbit",
        "fixedPoint": [
          0.5641138790303285,
          0.5641138790303285
        ]
      },
      "endBinding": {
        "elementId": "xHvmHr08W0cZg2VUuoNMV",
        "mode": "orbit",
        "fixedPoint": [
          0.4480151187773338,
          0.5519848812226886
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L1RMSEODd0VjIgdRT-vZA",
      "type": "text",
      "x": 21409.61731097257,
      "y": 28729.16814082529,
      "width": 195.95986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9R",
      "roundness": null,
      "seed": 1208136172,
      "version": 35,
      "versionNonce": 1359643268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764713320256,
      "link": null,
      "locked": false,
      "text": "Update status light",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "II8RbFg8Cf3qUzxtfV5tZ",
      "originalText": "Update status light",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KMfHuveeNTZgjBaIpja8A",
      "type": "arrow",
      "x": 21167.7458845878,
      "y": 29602.12343772477,
      "width": 628.6941003281245,
      "height": 529.0035944880765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9S",
      "roundness": {
        "type": 2
      },
      "seed": 2133693548,
      "version": 715,
      "versionNonce": 2092423100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XJSwUFXZ1uQpG9rH-OZhu"
        }
      ],
      "updated": 1764713320256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          628.6941003281245,
          -529.0035944880765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6oFUTKu8-ENeUo3Mj-DZJ",
        "mode": "orbit",
        "fixedPoint": [
          0.7953753085710232,
          0.7953753085710057
        ]
      },
      "endBinding": {
        "elementId": "xHvmHr08W0cZg2VUuoNMV",
        "mode": "orbit",
        "fixedPoint": [
          0.41452917158053193,
          0.41452917158054936
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XJSwUFXZ1uQpG9rH-OZhu",
      "type": "text",
      "x": 21384.113000059482,
      "y": 29325.27394051937,
      "width": 195.95986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9T",
      "roundness": null,
      "seed": 64497388,
      "version": 37,
      "versionNonce": 757043716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764713320256,
      "link": null,
      "locked": false,
      "text": "Update status light",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KMfHuveeNTZgjBaIpja8A",
      "originalText": "Update status light",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FmKgkqxoQslCKlvoMt3Tg",
      "type": "arrow",
      "x": 21102.183810589573,
      "y": 29290.507446424195,
      "width": 12.41003391491904,
      "height": 188.78671200434837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9U",
      "roundness": {
        "type": 2
      },
      "seed": 1787586924,
      "version": 472,
      "versionNonce": 1675460668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4_3IlWxFxYUcHQoZQ6rte"
        }
      ],
      "updated": 1764713320256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.41003391491904,
          188.78671200434837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_9GGffa6UB_z4BE0zvA91",
        "mode": "orbit",
        "fixedPoint": [
          0.6404841540208663,
          0.6404841540208663
        ]
      },
      "endBinding": {
        "elementId": "6oFUTKu8-ENeUo3Mj-DZJ",
        "mode": "orbit",
        "fixedPoint": [
          0.7394936899845094,
          0.26050631001549557
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4_3IlWxFxYUcHQoZQ6rte",
      "type": "text",
      "x": 20991.174561239313,
      "y": 29372.400802426375,
      "width": 212.21983337402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9V",
      "roundness": null,
      "seed": 647257068,
      "version": 44,
      "versionNonce": 1927721348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764713320256,
      "link": null,
      "locked": false,
      "text": "Update Speed Display",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FmKgkqxoQslCKlvoMt3Tg",
      "originalText": "Update Speed Display",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hNGjQyLma8MVin2KuZZOg",
      "type": "arrow",
      "x": 21112.598092723365,
      "y": 28709.362520729563,
      "width": 19.803315032451792,
      "height": 126.56196055560576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9W",
      "roundness": {
        "type": 2
      },
      "seed": 838467180,
      "version": 664,
      "versionNonce": 423237820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hVtzC8sKEOgsEO4pPs5bS"
        }
      ],
      "updated": 1764713320256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.803315032451792,
          -126.56196055560576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wrkqeIK0EGUeZGu7zxOb4",
        "mode": "orbit",
        "fixedPoint": [
          0.6655935165336323,
          0.33440648346630275
        ]
      },
      "endBinding": {
        "elementId": "jHwxkMhFVAhXlY7kg94Hj",
        "mode": "orbit",
        "fixedPoint": [
          0.39411134500382944,
          0.6058886549961405
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hVtzC8sKEOgsEO4pPs5bS",
      "type": "text",
      "x": 20996.059080177074,
      "y": 28633.58154045176,
      "width": 212.21983337402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9X",
      "roundness": null,
      "seed": 898060524,
      "version": 38,
      "versionNonce": 1100865796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764713320256,
      "link": null,
      "locked": false,
      "text": "Update Speed Display",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hNGjQyLma8MVin2KuZZOg",
      "originalText": "Update Speed Display",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zlMm4EZXWoMHnHniakLeK",
      "type": "arrow",
      "x": 20690.366282772862,
      "y": 28907.906474606105,
      "width": 281.1687103408003,
      "height": 54.67920275210054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Y",
      "roundness": {
        "type": 2
      },
      "seed": 818303852,
      "version": 489,
      "versionNonce": 409968956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "StXte4C2IUCykuxcF7L4A"
        }
      ],
      "updated": 1764713320256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281.1687103408003,
          -54.67920275210054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O86U93Hf3m2w-J5tkqOQn",
        "mode": "orbit",
        "fixedPoint": [
          0.8992884881663451,
          0.10071151183362488
        ]
      },
      "endBinding": {
        "elementId": "wrkqeIK0EGUeZGu7zxOb4",
        "mode": "orbit",
        "fixedPoint": [
          0.48568223352088324,
          0.48568223352086576
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "StXte4C2IUCykuxcF7L4A",
      "type": "text",
      "x": 20781.373101569065,
      "y": 28868.60349145274,
      "width": 98.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Z",
      "roundness": null,
      "seed": 570492396,
      "version": 25,
      "versionNonce": 549658756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764713320256,
      "link": null,
      "locked": false,
      "text": "Set Speed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zlMm4EZXWoMHnHniakLeK",
      "originalText": "Set Speed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TwJ9i1fEWabj6mNULOdaB",
      "type": "arrow",
      "x": 20694.52647753586,
      "y": 29065.80256401668,
      "width": 262.7449584058486,
      "height": 108.33170941475328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9a",
      "roundness": {
        "type": 2
      },
      "seed": 776038508,
      "version": 459,
      "versionNonce": 417339836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9YGpLZ68FKrW6jTofHgv2"
        }
      ],
      "updated": 1764713320256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.7449584058486,
          108.33170941475328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O86U93Hf3m2w-J5tkqOQn",
        "mode": "orbit",
        "fixedPoint": [
          0.6149052245059593,
          0.6149052245059593
        ]
      },
      "endBinding": {
        "elementId": "_9GGffa6UB_z4BE0zvA91",
        "mode": "orbit",
        "fixedPoint": [
          0.2927457715944888,
          0.7072542284054987
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9YGpLZ68FKrW6jTofHgv2",
      "type": "text",
      "x": 20776.27341352779,
      "y": 29107.752390232134,
      "width": 98.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9b",
      "roundness": null,
      "seed": 1230076652,
      "version": 29,
      "versionNonce": 2014605316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764713320256,
      "link": null,
      "locked": false,
      "text": "Set Speed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TwJ9i1fEWabj6mNULOdaB",
      "originalText": "Set Speed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yHeo0JlfgWC49U72bK3Mk",
      "type": "arrow",
      "x": 20986.512662761852,
      "y": 28554.10495458736,
      "width": 384.3579578416575,
      "height": 326.5890377167889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9c",
      "roundness": {
        "type": 2
      },
      "seed": 1572552044,
      "version": 245,
      "versionNonce": 363692604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CCrkJ37BR8l_d_E-7k4cY"
        }
      ],
      "updated": 1764713320256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -384.3579578416575,
          326.5890377167889
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jHwxkMhFVAhXlY7kg94Hj",
        "mode": "orbit",
        "fixedPoint": [
          0.4003485480059514,
          0.5996514519939312
        ]
      },
      "endBinding": {
        "elementId": "O86U93Hf3m2w-J5tkqOQn",
        "mode": "orbit",
        "fixedPoint": [
          0.271548389185737,
          0.271548389185737
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CCrkJ37BR8l_d_E-7k4cY",
      "type": "text",
      "x": 20686.458316042652,
      "y": 28704.908741294945,
      "width": 215.55984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9d",
      "roundness": null,
      "seed": 1278773533,
      "version": 36,
      "versionNonce": 126865284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764713320256,
      "link": null,
      "locked": false,
      "text": "Update Server Status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yHeo0JlfgWC49U72bK3Mk",
      "originalText": "Update Server Status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wIipT3geGNtJpTcGInjuZ",
      "type": "arrow",
      "x": 20942.789876310846,
      "y": 29479.44395382182,
      "width": 293.62652913517377,
      "height": 354.71407979429205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9e",
      "roundness": {
        "type": 2
      },
      "seed": 1959309292,
      "version": 237,
      "versionNonce": 1438243516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xJnkJsR3tNgXgVhvp-YFG"
        }
      ],
      "updated": 1764713320256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -293.62652913517377,
          -354.71407979429205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6oFUTKu8-ENeUo3Mj-DZJ",
        "mode": "orbit",
        "fixedPoint": [
          0.5201590303326791,
          0.4798409696673258
        ]
      },
      "endBinding": {
        "elementId": "O86U93Hf3m2w-J5tkqOQn",
        "mode": "orbit",
        "fixedPoint": [
          0.4436106150305849,
          0.5563893849694025
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xJnkJsR3tNgXgVhvp-YFG",
      "type": "text",
      "x": 20687.949120839716,
      "y": 29289.63774317645,
      "width": 215.55984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9f",
      "roundness": null,
      "seed": 1585697388,
      "version": 54,
      "versionNonce": 1601388292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764713320256,
      "link": null,
      "locked": false,
      "text": "Update Server Status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wIipT3geGNtJpTcGInjuZ",
      "originalText": "Update Server Status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fwEes1lrBnMjy-_46dN_k",
      "type": "arrow",
      "x": 21214.20931154906,
      "y": 28759.10021205606,
      "width": 1082.3335518823442,
      "height": 148.43542147271364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9g",
      "roundness": {
        "type": 2
      },
      "seed": 572439101,
      "version": 197,
      "versionNonce": 1940333372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2ws8LNwGRzeda3YZWPIAm"
        }
      ],
      "updated": 1764713320256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1082.3335518823442,
          148.43542147271364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wrkqeIK0EGUeZGu7zxOb4",
        "mode": "orbit",
        "fixedPoint": [
          0.8842569856489862,
          0.1157430143509837
        ]
      },
      "endBinding": {
        "elementId": "UEIdv_ArGgIMvWhexm_5a",
        "mode": "orbit",
        "fixedPoint": [
          0.8615937918978418,
          0.13840620810216803
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2ws8LNwGRzeda3YZWPIAm",
      "type": "text",
      "x": 21672.946155849608,
      "y": 28820.817922792416,
      "width": 164.85986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9h",
      "roundness": null,
      "seed": 1111215571,
      "version": 24,
      "versionNonce": 1480375940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764713320256,
      "link": null,
      "locked": false,
      "text": "Send binary data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fwEes1lrBnMjy-_46dN_k",
      "originalText": "Send binary data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sS5CRpUtKhT6Z6ra6afgR",
      "type": "arrow",
      "x": 21195.34275835167,
      "y": 29248.464125244718,
      "width": 1095.4988009575864,
      "height": 126.6550907226956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9i",
      "roundness": {
        "type": 2
      },
      "seed": 1421648083,
      "version": 206,
      "versionNonce": 1708612540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sRX49cmY9vVfNrdJXORUp"
        }
      ],
      "updated": 1764713320256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1095.4988009575864,
          -126.6550907226956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_9GGffa6UB_z4BE0zvA91",
        "mode": "orbit",
        "fixedPoint": [
          0.9233907317550014,
          0.9233907317550014
        ]
      },
      "endBinding": {
        "elementId": "UEIdv_ArGgIMvWhexm_5a",
        "mode": "orbit",
        "fixedPoint": [
          0.9277171124490842,
          0.9277171124490792
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sRX49cmY9vVfNrdJXORUp",
      "type": "text",
      "x": 21660.66222718984,
      "y": 29172.63657988337,
      "width": 164.85986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9j",
      "roundness": null,
      "seed": 1139712157,
      "version": 24,
      "versionNonce": 178933252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764713320256,
      "link": null,
      "locked": false,
      "text": "Send binary data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sS5CRpUtKhT6Z6ra6afgR",
      "originalText": "Send binary data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q5a0Yw4Xu8jW6atKCaupG",
      "type": "arrow",
      "x": 20451.407442723503,
      "y": 29007.247473281815,
      "width": 333.867474337756,
      "height": 2.65964813305618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9k",
      "roundness": {
        "type": 2
      },
      "seed": 1418205107,
      "version": 74,
      "versionNonce": 107775036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764713320256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -333.867474337756,
          -2.65964813305618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O86U93Hf3m2w-J5tkqOQn",
        "mode": "orbit",
        "fixedPoint": [
          0.4562931827943355,
          0.5437068172056694
        ]
      },
      "endBinding": {
        "elementId": "p_hszvnE1DJG9r0ZUrRYp",
        "mode": "orbit",
        "fixedPoint": [
          0.5322104682667098,
          0.5322104682666978
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "JvWfFaZfGjDjNOc7kGr3b",
      "type": "text",
      "x": 21542.924370230172,
      "y": 29269.761790621487,
      "width": 222.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9q",
      "roundness": null,
      "seed": 1460444965,
      "version": 29,
      "versionNonce": 1316398212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764713866096,
      "link": null,
      "locked": false,
      "text": "Read to get next level",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qTiQKIFN0C1N9LABrca11",
      "originalText": "Read to get next level",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TJjoo121yLZ8kfsmx-HmT",
      "type": "text",
      "x": 21508.81655891334,
      "y": 28706.11921600779,
      "width": 222.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9s",
      "roundness": null,
      "seed": 122530117,
      "version": 29,
      "versionNonce": 1474654724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764713354342,
      "link": null,
      "locked": false,
      "text": "Read to get next level",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mKTco0O80bbzPc6FbaEUv",
      "originalText": "Read to get next level",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C4wcwwlgZ2IqrIR0n1V1o",
      "type": "arrow",
      "x": 22509.996525802027,
      "y": 29003.853783366256,
      "width": 326.6026838640755,
      "height": 210.98199747058243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9u",
      "roundness": {
        "type": 2
      },
      "seed": 717100395,
      "version": 58,
      "versionNonce": 1785093820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764713320256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          326.6026838640755,
          210.98199747058243
        ]
      ],
      "startBinding": {
        "elementId": "UEIdv_ArGgIMvWhexm_5a",
        "mode": "orbit",
        "fixedPoint": [
          0.7262525746544765,
          0.2737474253455709
        ]
      },
      "endBinding": {
        "elementId": "el9oFh0Q8gUBfL62mtMOw",
        "mode": "inside",
        "fixedPoint": [
          0.03094176334103459,
          0.45991988704595627
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V9y8G_I2fbFW2EB9GMs1g",
      "type": "arrow",
      "x": 22509.996525802027,
      "y": 28989.673544386973,
      "width": 297.2851492273803,
      "height": 225.7372689272379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9v",
      "roundness": {
        "type": 2
      },
      "seed": 1482863077,
      "version": 91,
      "versionNonce": 482409220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764713320256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297.2851492273803,
          -225.7372689272379
        ]
      ],
      "startBinding": {
        "elementId": "UEIdv_ArGgIMvWhexm_5a",
        "mode": "orbit",
        "fixedPoint": [
          0.6838580173310682,
          0.6838580173310744
        ]
      },
      "endBinding": {
        "elementId": "LGhRCU3qSh1CXcmUmf6r-",
        "mode": "orbit",
        "fixedPoint": [
          0.30641862071274384,
          0.3064186207127367
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_ahAeLihQbFfnRpI3sWp_",
      "type": "rectangle",
      "x": 20275.349209666103,
      "y": 28142.33578083684,
      "width": 2332.5,
      "height": 1796.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9w",
      "roundness": {
        "type": 3
      },
      "seed": 1090704683,
      "version": 119,
      "versionNonce": 1210263356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764713320256,
      "link": null,
      "locked": false
    },
    {
      "id": "qTiQKIFN0C1N9LABrca11",
      "type": "arrow",
      "x": 21136.801011115243,
      "y": 29494.388018585432,
      "width": 426.6731985508595,
      "height": 386.2189044152583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9wG",
      "roundness": {
        "type": 2
      },
      "seed": 524955013,
      "version": 176,
      "versionNonce": 447208452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JvWfFaZfGjDjNOc7kGr3b"
        }
      ],
      "updated": 1764713867055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          426.6731985508595,
          -386.2189044152583
        ]
      ],
      "startBinding": {
        "elementId": "6oFUTKu8-ENeUo3Mj-DZJ",
        "mode": "orbit",
        "fixedPoint": [
          0.4645895983527102,
          0.4645895983526927
        ]
      },
      "endBinding": {
        "elementId": "0Tgxj9CsPmb9_fhEWUW8z",
        "mode": "inside",
        "fixedPoint": [
          0.6732827788832135,
          0.9922634212064705
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "mKTco0O80bbzPc6FbaEUv",
      "type": "arrow",
      "x": 21199.14051067462,
      "y": 28562.57486618629,
      "width": 341.8336989914824,
      "height": 343.094247983885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9wV",
      "roundness": {
        "type": 2
      },
      "seed": 142877547,
      "version": 175,
      "versionNonce": 1805133700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TJjoo121yLZ8kfsmx-HmT"
        }
      ],
      "updated": 1764713355660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          341.8336989914824,
          343.094247983885
        ]
      ],
      "startBinding": {
        "elementId": "jHwxkMhFVAhXlY7kg94Hj",
        "mode": "orbit",
        "fixedPoint": [
          0.4865517221646976,
          0.5134482778353073
        ]
      },
      "endBinding": {
        "elementId": "0Tgxj9CsPmb9_fhEWUW8z",
        "mode": "inside",
        "fixedPoint": [
          0.565221322572534,
          0.01971031441035431
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "YFBesOOCMXi7jn940IFRw",
      "type": "text",
      "x": 20164.724209666103,
      "y": 28176.08578083684,
      "width": 75.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9x",
      "roundness": null,
      "seed": 1992932331,
      "version": 129,
      "versionNonce": 477297284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764713320256,
      "link": null,
      "locked": false,
      "text": "Outside",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outside",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z2MP_ysEjWqe4cKKzVPbo",
      "type": "text",
      "x": 20307.849209666103,
      "y": 28178.58578083684,
      "width": 59.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9y",
      "roundness": null,
      "seed": 1552183749,
      "version": 194,
      "versionNonce": 1412620220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764713320256,
      "link": null,
      "locked": false,
      "text": "Inside",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inside",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}